# AdventOfCode

./: .editorconfig
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs
AdventOfCode2020/AdventOfCode2020.Tests/Data/: day03.txt
AdventOfCode2020/AdventOfCode2020.Tests/Extensions/: EnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs
AdventOfCode2020/AdventOfCode2020.Tests/Extensions/Tests/: EnumerableExtensionsTests.cs  IntExtensionsTests.cs  StringExtensionsTests.cs
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
AdventOfCode2021/AdventOfCode2021.Tests/Extensions/: CollectionsExtensions.cs  DrawingExtensions.cs  IOExtensions.cs  SystemExtensions.cs
AdventOfCode2021/AdventOfCode2021.Tests/Models/: ChangeTypes.cs  SafeDictionary.cs
AdventOfCode2021/AdventOfCode2021.Tests/PuzzleInput/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Base.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AdventOfCode2022/AdventOfCode2022.Tests/Extensions/: DrawingExtensions.cs  EnumerableExtensions.cs
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
